<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background"
    tools:context="com.example.aman.hospitalappointy.SplashScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/splash_logo" />

        <ImageView
            android:id="@+id/splash_logo1"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/splash_logo1" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="divya gajbhiye"-->
            <!--android:textColor="@color/darkGreen"-->
            <!--android:id="@+id/divya"-->
            <!--android:textSize="18sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="aman kumar"-->
            <!--android:textColor="@color/skyBlue"-->
            <!--android:id="@+id/aman"-->
            <!--android:textSize="18sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="tejas farera"-->
            <!--android:textColor="@color/skyBlue"-->
            <!--android:id="@+id/tejas"-->
            <!--android:textSize="18sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="narendra maurya"-->
            <!--android:textColor="@color/darkGreen"-->
            <!--android:id="@+id/narendra"-->
            <!--android:textSize="18sp"/>-->

    </LinearLayout>
</LinearLayout>

