<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aman.hospitalappointy.Fragment_Doctor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_by_specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:drawableRight="@mipmap/search"
                android:id="@+id/special_searchtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search By Specialization"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:focusableInTouchMode="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/specialization_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>
</FrameLayout>