<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.aman.hospitalappointy.Fragment_Doctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background">

            <TextView
                android:id="@+id/date_selected_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/date_select_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Select Date"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_avilableDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Available Doctor on Selected Date"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_doctorList_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>