<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"

        android:id="@+id/single_bookedAppointment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@mipmap/stethoscope"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/single_doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doctor Name"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/single_doctorSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doctor Speciality"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cancel_bookedAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/cancel"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click Here to Cancel Appointment"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@mipmap/schedule"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/single_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Appointment Date"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGreen"/>

                <TextView
                    android:id="@+id/single_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Appointment Time"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>